html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem =10px*/
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/*Globales*/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: black;
}
/**UTILIDADES*/
.tex-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/*Header y Navegacion*/
.nombre-sitio {
  color: rgb(14, 20, 31);
  margin-top: 5rem;
  text-align: center;
}
.nombre-sitio span {
  color: rgb(6, 72, 194);
}
/* nav a:first-child {
  text-transform: uppercase;
} */
.contenedor-nav {
  border-top: #e1e1e1 solid 0.1rem;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.enlace {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.hero {
  height: 25rem;
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; /* para que la imagen se estire y abarque todo*/
}
@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* .sobre-nosotros {
  background-color: blueviolet;
  width: 300px;
  padding: 25px;
  /*box-sizing: border-box; Hace que el padding no modifique nuestro ancho
  sino que se adapta
}
 */
img {
  max-width: 100%;
  display: block; /*eliminar el espacio entre cajas*/
}
.btn {
  display: block; /*toma todo el ancho disponible*/
  background-color: #8cbc00;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
  width: 100%;
}
.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

/*categorias*/

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*vertical*/
    gap: 2rem;
  }
}
.categorias {
  padding: 5rem 0;
}
.categoria img {
  width: 100%;
}
.categoria {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: rgb(6, 72, 194);
  color: white;
  border-bottom-right-radius: 1rem;
}
/*nosotros*/
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top-left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    background-position: left, center;
    padding: 10rem 0;

    background-size: 100%, 100%;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  /*   display: flex;
  justify-content: flex-end; */
}
@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 6rem;
    padding-left: 0;
  }
}

.texto-nosotros {
  /*  flex-basis: 50%;  */ /*ancho del elemento*/
  grid-row: 2/3;
  color: #fff;
  padding: 5rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    /*  flex-basis: 50%;  */ /*ancho del elemento*/
    grid-column: 2/3;
  }
}

/*PRODUCTOS*/

.contenido-principal {
  padding-top: 5rem;
}
.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.producto:last-of-type {
  margin-bottom: 0;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}

/*FOORER*/
.site-footer {
  border-top: 0.1rem solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 2rem;
}
.footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}
.navegacion a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer h3 {
    text-align: left;
  }
  .footer {
    /* display: flex;
    gap: 2rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .navegacion a {
    text-align: left;
  }
  .footer > div {
    margin-left: 5rem;
    margin-bottom: 0;
  }
}
.footer > div {
  margin-bottom: 2rem;
}

.site-footer .copyright {
  text-align: center;
  margin-top: 2rem;
}

/*NOSOTROS*/
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); /*esto es para responsive
  si esta por debajo de 250px se le asigna 1fr completo a cada uno*/
  column-gap: 4rem;
}
.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/*BLOG*/
.contenedor-blog {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}
.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}
.entrada h2 {
  text-align: center;
}
@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}
.contenido-blog {
  padding: 2rem;
}

.entrada:last-of-type {
  border: none;
}
.entrada-meta {
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px) {
  .entrada-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 700;
}
.entrada-meta span {
  color: #037bc0;
}
.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto; /*para centrar*/
}
aside h3 {
  text-align: center;
}
/*GALERIA*/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover; /*para que se ajuste el tama√±o*/
}

/*FORMULARIO*/
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}
.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .formulario {
    max-width: 61rem;
  }
}
.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}
.campo {
  display: flex;

  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem; /*ancho del lable*/
}

.campo input:not([type="radio"]),
.campo select,
.campo textarea {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
